# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.coffee':
  'Keymaps':
    'prefix': 'keymap'
    'body': """
        '${1:context}':
            '${2:key}': '${3:function}:${4:command}'
    """

'.source.js':
  'Tracer':
    'prefix': 'trace'
    'body': 'console.trace(\'$1\')'
  'Console Log':
    'prefix': 'heyjuan'
    'body': """
        // TODO: remove this
        console.log("%c %s %s", "color: #c0ffee; background: #323266", "Hey Juan! ", "$1!", $1);
    """
  'Require define':
    'prefix': 'define'
    'body': """
        define(function(require){
            $1
        };)
    """
  'Console info':
    'prefix': 'inf'
    'body': 'console.info($1);'

'.text.html':
  'TODO':
    'prefix': 'todo'
    'body': '<!-- TODO: $1 -->'
  'knockout snip':
    'prefix': 'ko:'
    'body': """
        <!-- ko  $1: -->
        <!-- /ko -->
    """
