/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
    .indent-guide {
        color: rgba(255, 255, 255, 0.3);
        box-shadow: inset 1px 0px rgba(255,255,255,0.04);
    }

  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

  border-color: red;
}
atom-text-editor::shadow .gutter .line-number {
  // background: #f00;
}
